<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');
        body{background-color: darkseagreen}
        strong{color: red; letter-spacing: 10px;}
        span{color:red;}
        p{line-height: 60px;}
        i{color: orangered;}
        em{color: yellow;}
        sup{color: blue;}
        sub{color: purple;}
        .sublinhado{-webkit-box-shadow: 7px -5px 10px 0px #4B0082, 11px -9px 10px 0px #0000FF, 16px -14px 10px 0px #00FF00, 20px -17px 10px 0px #FFFF00, 24px -19px 10px 0px #FF7F00, 27px -23px 10px 0px #FF0000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 7px -5px 10px 0px #4B0082, 11px -9px 10px 0px #0000FF, 16px -14px 10px 0px #00FF00, 20px -17px 10px 0px #FFFF00, 24px -19px 10px 0px #FF7F00, 27px -23px 10px 0px #FF0000, 5px 5px 15px 5px rgba(0,0,0,0);background-color: white;}
        .trikas{color: #FFFFFF;
background: #333333;
text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;;}
        .whisper-regular {
        font-family: "Whisper", cursive;
        font-weight: 400;
        font-style: normal;
}



    </style>
</head>
    <!-- <em> e <i> deixam em itálico-->
    <!-- <sup> coloca o texto pra cima -->
    <!-- <sub> joga o texto pra baixo -->
    <!-- <b> e <strong> deixam em negrito -->
<body>
    <p class="whisper-regular">Lorem ipsum <sup>dolor</sup> sit amet, consectetur <b>adipisicing</b> elit. Saepe quas odit ducimus, fugiat nam <em>libero</em> pariatur amet? Adipisci rerum <sub>facere</sub>, odio quidem <i>optio</i> expedita blanditiis distinctio ut <strong>perferendis</strong>, totam tenetur?</p>

    <p><strong>Texto</strong></p>
    <br>
    <br>
    <h1 class="sublinhado">Título</h1>

    <p class="trikas">São Paulo</p>


    
</body>
</html>